<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="MessageContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SendingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReceivingDate" Type="DateTime" Precision="3" />
    <Property Name="Attachment" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MessagingDBMessages" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
  </EntityContainer>
</Schema>