<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar" MaxLength="500" />
    <Property Name="SendingDate" Type="datetime" Nullable="false" />
    <Property Name="ReceivingDate" Type="datetime" />
    <Property Name="Attachment" Type="varchar" MaxLength="240" />
  </EntityType>
  <EntityContainer Name="MessagingDBModelStoreContainer">
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>